/* 
==========================================================================================
Name: Khabriyanews 
Version: 1.0.0
Developed By: UTESH TECHNOLOGIES (http://utglobe.com)
==========================================================================================
*/



/* Colors */
:root {

    /* Main Colors */
    --p-color: rgb(4, 11, 106);
    --p-color-dark: rgb(3, 5, 56);
    --s-color: rgb(215, 8, 8);


    /* Breaking News Box Colors */

    --breakingNews-gradient: linear-gradient(to bottom, rgb(159, 1, 0, 1) 50%, rgb(248, 9, 9)100% );


    /* News Area  */
    --background-image : url(/public/images/main_bg/main_bg.jpg) no-repeat;
    --newsArea-overlay-color : rgba(4,11,106, .7);
    
    
    /* Font Families */
 


}



body {
    
}

/*=====================Main Header Top==============================*/
.main-header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}


/*=====================Breaking News==============================*/ 
#breakingNews {
    background: var(--breakingNews-gradient);
}

.breakingNewsDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: .8rem 0;
    color: #fff;
}

.breakingNewsDiv .breakingNews__box {
    
}

.breakingNewsDiv .breakingNews__box--title {
    margin: 0;
}

.breakingNewsDiv p {
    font-size: .7rem;
    margin: 0;
}


/* ===================================News Area=================== */
#newsArea {
    background: var(--background-image);
    background-size: cover; 
    position: relative;
}

#newsArea::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--newsArea-overlay-color);
}


/* ========================= Page Area ============================ */
#pageArea {
    background: var(--background-image);
    background-size: cover; 
    position: relative;
    z-index: 1;
}

#pageArea::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--newsArea-overlay-color);
    z-index: -1;
}

/* Small Links */
.small_links  {
   
}

.small_links ul  {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding-right: 0;
    padding: .5rem;
}

.small_links ul li {
    position: relative;
}

.small_links ul span {
    color: #fff;
    padding: 0 .5rem;
}

.small_links ul li a {
    color: #fff;
    position: relative;
}


/* NewsArticles */
#newArticle {
    background: var(--p-color-dark);
    padding: .8rem 0;
}

.newsArticle__Box .newsArticle__Title {    
    color: #fff;
    font-weight: 500;
}

.newsArticle__Box .newsArticleContent__Box {

    border-top: 1px solid #fff;
    color: #fff;
    font-size: .8rem;
    border-bottom: 1px solid #fff;
    padding: .5rem 0;

    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.newsArticle__Box .newsArticleContent__Box .newsArticle__Imgbox {
    margin-right: 1rem;
}

.share_social_links  {
    display: inline-block;
    display: flex;
    justify-content: flex-start;
}

.share_social_links ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

.share_social_links ul li a {
    padding: .2rem;
}

.share_social_links ul li a img {
    width: 20px;
}

/* Media Queries */

@media (min-width: 450px) {
    
    .newsArticle__Imgbox img {
        max-width: 250px;
    }
}


@media (max-width: 500px) {
    .newsArticleContent__Box {
        flex-direction:column;
    }

    .newsArticle__Imgbox img {
        max-width: 150px;
    }
}
@media (max-width: 400px) {
    .newsArticleContent__Box {
        flex-direction:row;
    }

    .newsArticle__Imgbox img {
        max-width: 150px;
    }
}