<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="rgb(4, 11, 106)"> 

    <!-- ============================ Vendor Css ================================== -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <!-- ============================ Style Css ================================== -->
    <link rel="stylesheet" href="./css/style.css">
    <title>KHABARIYA NEWS</title>
</head>
<body>
    <!-- ============================ Header ======================================= -->
    <div class='main-header'>
        <div class="container">
            <div class="main-header__top">
                
                <!-- Logo -->
                <a href="index.html" class="navbar-brand">
                  Logo  
                </a>

                <!-- Clock -->
                <div class='date_time'>
                    <span class='date'>
                        11/04/2019
                    </span>
                    <span class='time'>
                        2:30 PM
                    </span>
                </div>

            </div>
        </div>
    </div>

    <!-- ============================ Breaking News ======================================= -->
    <section id='breakingNews'>
        <div class="container">
            <div class="breakingNewsDiv">
                <div class="breakingNews__box">
                    <h6 class='breakingNews__box--title'>Breaking News</h6>
                </div>
                <p class='breakingNews__box--para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, molestias!</p>
            </div>
        </div>
    </section>


    <!-- ============================ News Area ======================================= -->
    <section id="pageArea">
        <div class="container">
            <!-- small Links -->
            <div class="small_links">
                <ul>
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <span>/</span>
                    <li>
                        <a href="">
                            Business News
                        </a>
                    </li>
                    <span>/</span>
                    <li>
                        <a href=""> 
                            Sports News
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Page Pagination -->
            <div class="p_pagination">
                <div class="arrow-left">
                    
                </div>

                <div class="link-title">

                </div>

                <div class="arrow-right">
                    
                </div>
            </div>
            
        </div>
    </section>


    <!-- Main News Articles -->
    <main id="newArticle">
        <div class="container">
            <div class="newsArticle__Box">
                <p class='newsArticle__Title'>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="newsArticleContent__Box">
                    <div class="newsArticle__Imgbox">
                        <img src="images/adults-analysis-brainstorming-1661004.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="newsArticle__des">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis dolore molestias rerum blanditiis quam iusto excepturi corporis. Repudiandae, rem? Vitae quia tenetur dolorem voluptas delectus, dolorum excepturi qui cumque!</p>

                        <div class="share_social_links">
                            <ul>
                                <li>Share :- </li>
                               <li>
                                   <a href="">
                                    <img src="images/wt.png" alt="">
                                   </a>
                                </li> 
                               <li>
                                   <a href="">
                                        <img src="images/facebook.png" alt="">
                                   </a>
                                </li> 
                               <li>
                                   <a href="">
                                        <img src="images/insta.png" alt="">
                                   </a>
                                </li> 
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>


   <!-- ============================ Vendor js ======================================= -->
   <script src="./vendor/jquery/jquery-3.3.1.js"></script>
   <script src="./vendor/popper.js/popper.js"></script>
   <script src="./vendor/bootstrap/js/bootstrap.js"></script>

    <!-- ============================ Vendor js =======================================-->
    <script src="./js/main.js"></script>
</body>
</html>